body {
    
    background-color: #ffffff;
    text-align: center;
}

.grid {
    display: grid;
    grid-template: 5% 30% 10% 30% 20% 5% / repeat(6, 1fr);
    grid-row-gap: 10px;
}

header {
    background-color: #ffffff;
    color: #dc6363;
    grid-column: 1 / 7;
    padding-top: 15px;
    
}

.banner {
    background-color: #dc6363;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 84px;
    font-weight: 300;
    letter-spacing: 3.7px;
    grid-column: 1 / 7;

}

.about {
    grid-column: 1 / 7;
    background-color: #f0f0f0;
    padding-bottom: 20px;
}

.about p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #2f2d2d;
    letter-spacing: 0.5px;
    width: 50%;
    text-align: left;
    height: 100%;
    padding-top: 20px;
    margin: auto;
    padding: auto;
}

.address, .hours, .phone {
    background-color: #2f2d2d;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    padding-top: 20px;
}

.address {
    grid-column: 1 / span 2;
}

.hours {
    grid-column: 3 / span 2;
}

.phone {
    grid-column: 5 / span 2;
}

.info-img {
    
    height: 55px;
}

h4 {
    text-transform: uppercase;
}

.feedback-one, .feedback-two {
    background-color: #f0f0f0;
    color: #dc6363;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2.7px;
    font-style: italic;
}

.feedback-one {
    grid-column: 1 / span 3;
}

.feedback-two {
    grid-column: 4 / span 3;
}

footer {
    background-color: #dc6363;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.4px;
    grid-column: 1 / span 7;
}

@media(max-width: 600px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: 5% 30% 10% repeat(3, 10%) repeat(2, 10%) 5%;
    }

    .banner {
        font-size: 20px;
        font-weight: 300;
        line-height: 2.75;
        letter-spacing: 1.9px;
    }

    .dog {
        width: 195px;
        height: 237px;;
    }

    .about p {
        font-size: 14px;
        font-weight: 500;
    }

    .address, .hours, .phone {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.4px;
    }

    .address {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .hours {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

    .phone {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }

    .info-img {
        width: 50px;
        height: 50px;
    }

    .feedback-one, .feedback-two {
        font-size: 14px;
        font-weight: 500px;
    }

    .feedback-one {
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }

    .feedback-two {
        grid-column: 1 / span 1;
        grid-row: 8 / span 1;

}